{
  "name": "nutrition-game",
  "version": "1.0.0",
  "description": "nutrition game",
  "main": "game.js",
  "scripts": {
    "test": "budo --open --live index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "box-intersect": "^1.0.1",
    "canvas-fit": "^1.5.0"
  }
}
